{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=Server;Port=Port;Database=Database;UserId=UserId;Password=Password;",
    "Seq": "Url"
  },
  "Minio": {
    "Endpoint" : "Endpoint",
    "AccessKey": "AccessKey",
    "SecretKey": "SecretKey",
    "WithSsl": false
  },
  "AllowedHosts": "*"
}
